package com.example.alexflanker89.rentcontrol.domain;

import java.util.Map;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.AbstractDaoSession;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.identityscope.IdentityScopeType;
import org.greenrobot.greendao.internal.DaoConfig;

import com.example.alexflanker89.rentcontrol.domain.UseTable;
import com.example.alexflanker89.rentcontrol.domain.Vehicle;

import com.example.alexflanker89.rentcontrol.domain.UseTableDao;
import com.example.alexflanker89.rentcontrol.domain.VehicleDao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 * 
 * @see org.greenrobot.greendao.AbstractDaoSession
 */
public class DaoSession extends AbstractDaoSession {

    private final DaoConfig useTableDaoConfig;
    private final DaoConfig vehicleDaoConfig;

    private final UseTableDao useTableDao;
    private final VehicleDao vehicleDao;

    public DaoSession(Database db, IdentityScopeType type, Map<Class<? extends AbstractDao<?, ?>>, DaoConfig>
            daoConfigMap) {
        super(db);

        useTableDaoConfig = daoConfigMap.get(UseTableDao.class).clone();
        useTableDaoConfig.initIdentityScope(type);

        vehicleDaoConfig = daoConfigMap.get(VehicleDao.class).clone();
        vehicleDaoConfig.initIdentityScope(type);

        useTableDao = new UseTableDao(useTableDaoConfig, this);
        vehicleDao = new VehicleDao(vehicleDaoConfig, this);

        registerDao(UseTable.class, useTableDao);
        registerDao(Vehicle.class, vehicleDao);
    }
    
    public void clear() {
        useTableDaoConfig.clearIdentityScope();
        vehicleDaoConfig.clearIdentityScope();
    }

    public UseTableDao getUseTableDao() {
        return useTableDao;
    }

    public VehicleDao getVehicleDao() {
        return vehicleDao;
    }

}
