package com.example.alexflanker89.rentcontrol.domain;

import java.util.List;
import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;
import org.greenrobot.greendao.query.Query;
import org.greenrobot.greendao.query.QueryBuilder;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "UseTable".
*/
public class UseTableDao extends AbstractDao<UseTable, Long> {

    public static final String TABLENAME = "UseTable";

    /**
     * Properties of entity UseTable.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property VehicleId = new Property(1, Long.class, "vehicleId", false, "VEHICLE_ID");
        public final static Property Name = new Property(2, String.class, "name", false, "NAME");
        public final static Property StartTime = new Property(3, java.util.Date.class, "startTime", false, "START_TIME");
        public final static Property EndTime = new Property(4, java.util.Date.class, "endTime", false, "END_TIME");
        public final static Property IsRent = new Property(5, boolean.class, "isRent", false, "IS_RENT");
    }

    private DaoSession daoSession;

    private Query<UseTable> vehicle_UseTableQuery;

    public UseTableDao(DaoConfig config) {
        super(config);
    }
    
    public UseTableDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"UseTable\" (" + //
                "\"_id\" INTEGER PRIMARY KEY AUTOINCREMENT ," + // 0: id
                "\"VEHICLE_ID\" INTEGER," + // 1: vehicleId
                "\"NAME\" TEXT," + // 2: name
                "\"START_TIME\" INTEGER," + // 3: startTime
                "\"END_TIME\" INTEGER," + // 4: endTime
                "\"IS_RENT\" INTEGER NOT NULL );"); // 5: isRent
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"UseTable\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, UseTable entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Long vehicleId = entity.getVehicleId();
        if (vehicleId != null) {
            stmt.bindLong(2, vehicleId);
        }
 
        String name = entity.getName();
        if (name != null) {
            stmt.bindString(3, name);
        }
 
        java.util.Date startTime = entity.getStartTime();
        if (startTime != null) {
            stmt.bindLong(4, startTime.getTime());
        }
 
        java.util.Date endTime = entity.getEndTime();
        if (endTime != null) {
            stmt.bindLong(5, endTime.getTime());
        }
        stmt.bindLong(6, entity.getIsRent() ? 1L: 0L);
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, UseTable entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Long vehicleId = entity.getVehicleId();
        if (vehicleId != null) {
            stmt.bindLong(2, vehicleId);
        }
 
        String name = entity.getName();
        if (name != null) {
            stmt.bindString(3, name);
        }
 
        java.util.Date startTime = entity.getStartTime();
        if (startTime != null) {
            stmt.bindLong(4, startTime.getTime());
        }
 
        java.util.Date endTime = entity.getEndTime();
        if (endTime != null) {
            stmt.bindLong(5, endTime.getTime());
        }
        stmt.bindLong(6, entity.getIsRent() ? 1L: 0L);
    }

    @Override
    protected final void attachEntity(UseTable entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public UseTable readEntity(Cursor cursor, int offset) {
        UseTable entity = new UseTable( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getLong(offset + 1), // vehicleId
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // name
            cursor.isNull(offset + 3) ? null : new java.util.Date(cursor.getLong(offset + 3)), // startTime
            cursor.isNull(offset + 4) ? null : new java.util.Date(cursor.getLong(offset + 4)), // endTime
            cursor.getShort(offset + 5) != 0 // isRent
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, UseTable entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setVehicleId(cursor.isNull(offset + 1) ? null : cursor.getLong(offset + 1));
        entity.setName(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setStartTime(cursor.isNull(offset + 3) ? null : new java.util.Date(cursor.getLong(offset + 3)));
        entity.setEndTime(cursor.isNull(offset + 4) ? null : new java.util.Date(cursor.getLong(offset + 4)));
        entity.setIsRent(cursor.getShort(offset + 5) != 0);
     }
    
    @Override
    protected final Long updateKeyAfterInsert(UseTable entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(UseTable entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(UseTable entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
    /** Internal query to resolve the "useTable" to-many relationship of Vehicle. */
    public List<UseTable> _queryVehicle_UseTable(Long vehicleId) {
        synchronized (this) {
            if (vehicle_UseTableQuery == null) {
                QueryBuilder<UseTable> queryBuilder = queryBuilder();
                queryBuilder.where(Properties.VehicleId.eq(null));
                queryBuilder.orderRaw("T.'START_TIME' ASC");
                vehicle_UseTableQuery = queryBuilder.build();
            }
        }
        Query<UseTable> query = vehicle_UseTableQuery.forCurrentThread();
        query.setParameter(0, vehicleId);
        return query.list();
    }

}
